{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Dashboard">
    <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
  
    <title>Entrada Registrada</title>
    <link rel="shortcut icon" href="{% static 'img/LOGO.JPG' %}" type="image/x-icon">
  
    <!-- Bootstrap core CSS -->
    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet">
    
    <!-- External CSS -->
    <link href="{% static 'font-awesome/css/font-awesome.css' %}" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static 'css/zabuto_calendar.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'js/gritter/css/jquery.gritter.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'lineicons/style.css' %}">
  
    <!-- Custom styles for this template -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <link href="{% static 'css/style-responsive.css' %}" rel="stylesheet">
  
    <!-- jQuery UI CSS -->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  

  
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #602935; /* Color del texto principal */
            background-color: #ffffff; /* Fondo blanco */
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .container {
            background-color: #ffffff; /* Fondo blanco */
            border: 1px solid #ACADAD; /* Borde gris */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            max-width: 600px; /* Máximo ancho */
            margin: 50px auto; /* Centrar horizontalmente */
        }
        h1 {
            color: #B08A5B; /* Color del título */
        }
        p {
            margin: 15px 0;
            font-size: 18px;
        }
        .btn {
            display: inline-block;
            background-color: #602935; /* Granate */
            color: #ffffff; /* Blanco */
            padding: 10px 20px;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 18px;
        }
        .btn:hover {
            background-color: #4b1e29; /* Tonos más oscuros */
        }
        /* BACKSTRETCH */
        .backstretch {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div class="backstretch"></div>
    <div class="container">
        <h1>¡Felicidades!</h1>
        <h1>{{ user.username }}</h1>
        
        <p>Tu entrada ha sido registrada correctamente.</p>
        <p><strong>Hora del escaneo:</strong> {{ asistencia.fecha_escaneo_entrada|date:"d/m/Y H:i:s" }}</p>
        <p><strong>Fecha y hora de entrada:</strong> {{ asistencia.fecha_escaneo_entrada|date:"d/m/Y H:i:s" }}</p>
        <p><strong>Hora de salida aproximada:</strong> {{ hora_salida_aproximada }}</p>
        <a href="" class="btn">Ir al Inicio</a>
    </div>

 <!-- Scripts -->
 <script src="{% static 'js/jquery.js' %}"></script>
 <script src="{% static 'js/bootstrap.min.js' %}"></script>
 <script class="include" type="text/javascript" src="{% static 'js/jquery.dcjqaccordion.2.7.js' %}"></script>
 <script src="{% static 'js/jquery.scrollTo.min.js' %}"></script>
 <script src="{% static 'js/jquery.nicescroll.js' %}" type="text/javascript"></script>
 <script src="{% static 'js/common-scripts.js' %}"></script>
 <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> <!-- Include jQuery UI for the datepicker -->
 <script>
   $(function() {
     $("#filter-date").datepicker({
       dateFormat: 'yy-mm-dd',
       changeMonth: true,
       changeYear: true,
       showButtonPanel: true
     });
   });
 </script>
 <!--BACKSTRETCH-->
 <!-- You can use an image of whatever size. This script will stretch to fit in any screen size.-->
 <script type="text/javascript" src="{% static 'js/jquery.backstretch.min.js' %}"></script>
 <script>
   $.backstretch("{% static 'img/2.jpg' %}", {speed: 500});
 </script>
</body>
</html>
