{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="shortcut icon" href="{% static 'img/LOGO.JPG' %}" type="image/x-icon">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff; /* Blanco */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: #ffffff; /* Blanco */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        h2 {
            color: #B08A5B; /* Café */
            margin-bottom: 20px;
        }

        form {
            margin-top: 20px;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box; /* Asegura que el padding no incremente el ancho */
        }

        button {
            background-color: #602935; /* Granate */
            color: #ffffff; /* Blanco */
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 20px;
            width: 100%; /* Ocupa todo el ancho disponible */
        }

        button:hover {
            background-color: #4b1e29; /* Tonos más oscuros */
        }

        .error {
            color: red;
            margin-top: 10px;
        }

        .back-link {
            display: inline-block;
            margin-top: 20px;
            background-color: #602935; /* Granate */
            color: #ffffff; /* Blanco */
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
            width: 100%; /* Ocupa todo el ancho disponible */
            box-sizing: border-box; /* Asegura que el padding no incremente el ancho */
        }

        .back-link:hover {
            background-color: #4b1e29; /* Tonos más oscuros */
        }

        .img-logo {
            display: block;
            margin: 0 auto;
            width: 100px;
            height: 100px;
            border-radius: 50%; /* Para que la imagen sea circular */
            object-fit: cover; /* Ajusta la imagen dentro del contenedor */
        }
    </style>
</head>
<body>
<div class="container">
    <img class="img-logo" src="{% static 'img/LOGO.jpg' %}" alt="Logo">
    <h2>Login</h2>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Login</button>
    </form>
    {% if form.errors %}
        <p class="error">{{ form.non_field_errors }}</p>
    {% endif %}
</div>

<!-- JavaScript al final del documento para cargar las páginas más rápido -->
<script src="{% static 'js/jquery.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>

<!-- BACKSTRETCH -->
<script type="text/javascript" src="{% static 'js/jquery.backstretch.min.js' %}"></script>
<script>
    $.backstretch("{% static 'img/2.jpg' %}", {speed: 500});
</script>

</body>
</html>
