{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Código QR</title>
    <link rel="shortcut icon" href="{% static 'img/LOGO.JPG' %}" type="image/x-icon">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff; /* Blanco */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh; 
        }

        .container {
            text-align: center;
            background-color: #ACADAD; /* Gris */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 300px; /* Limita el ancho máximo */
            width: 90%; /* Aprovecha el ancho disponible */
            margin: 20px; /* Añade espacio alrededor del contenedor */
        }

        h2 {
            color: #602935; /* Café */
            margin-top: 0;
        }

        img {
            max-width: 200px;
            height: auto;
            margin-top: 20px;
        }

        .btn {
            display: inline-block;
            background-color: #602935; /* Granate */
            color: #ffffff; /* Blanco */
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin-top: 20px;
        }

        .btn:hover {
            background-color: #8B475D; /* Granate más oscuro */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login-wrap">
            <center><img class="img-circle" src="{% static 'img/LOGO.jpg' %}" width="100px" height="100px" align=""></center>
            <h1>QR de Entrada</h1>
            {% if messages %}
            {% for message in messages %}
              <div class="alert alert-{{ message.tags }}">{{ message }}</div>
            {% endfor %}
          {% endif %}
            {% if qr_code_entrada_base64 %}
                <img src="data:image/png;base64,{{ qr_code_entrada_base64 }}" alt="QR Entrada">
            {% else %}
                <p>No se ha generado un código QR de entrada para hoy.</p>
            {% endif %}

            {% if qr_code_salida_base64 %}
                <h1>QR de Salida</h1>
                <img src="data:image/png;base64,{{ qr_code_salida_base64 }}" alt="QR Salida">
            {% else %}
                <p>No se ha generado un código QR de salida para hoy.</p>
            {% endif %}

            <div>
                <a href="{% url 'home' %}" class="btn">Volver al inicio</a>
                <a href="{% url 'login' %}" class="btn">Cerrar sesión</a>
            </div>
        </div>
    </div>

    <!-- JavaScript al final del documento para cargar las páginas más rápido -->
    <script src="{% static 'js/jquery.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>

    <!--BACKSTRETCH-->
    <!-- You can use an image of whatever size. This script will stretch to fit in any screen size.-->
    <script type="text/javascript" src="{% static 'js/jquery.backstretch.min.js' %}"></script>
    <script>
        $.backstretch("{% static 'img/2.jpg' %}", {speed: 500});
    </script>
</body>
</html>
