{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="Dashboard">
  <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">

  <title>Reportes Horas</title>
  <link rel="shortcut icon" href="{% static 'img/LOGO.JPG' %}" type="image/x-icon">

  <!-- Bootstrap core CSS -->
  <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet">
  
  <!-- External CSS -->
  <link href="{% static 'font-awesome/css/font-awesome.css' %}" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="{% static 'css/zabuto_calendar.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'js/gritter/css/jquery.gritter.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'lineicons/style.css' %}">

  <!-- Custom styles for this template -->
  <link href="{% static 'css/style.css' %}" rel="stylesheet">
  <link href="{% static 'css/style-responsive.css' %}" rel="stylesheet">

  <!-- jQuery UI CSS -->
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
  <style>
    /* Custom styles */
    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
    }

    #main-content {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
    }

    .container {
        background-color: #ffffff; /* Fondo blanco */
        border: 1px solid #ACADAD; /* Borde gris */
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        width: 80%; /* Ajusta el ancho de la tabla */
        max-width: 900px; /* Máximo ancho */
    }
    
    .container h2 {
        color: #602935; /* Color del título */
        font-weight: bold;
    }
    
    .container .btn-primary {
        background-color: #B08A5B; /* Color del botón */
        border-color: #B08A5B;
    }
    
    .container .btn-primary:hover {
        background-color: #602935; /* Color del botón al pasar el ratón */
        border-color: #602935;
    }

    .datepicker {
        margin-bottom: 20px;
    }

    .btn {
        display: inline-block;
        background-color: #602935; /* Granate */
        color: #ffffff; /* Blanco */
        padding: 10px 20px;
        text-decoration: none;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        margin-top: 10px;
    }

    .btn:hover {
        background-color: #4b1e29; /* Tonos más oscuros */
    }

    .pagination {
        margin-top: 20px;
        display: flex;
        justify-content: center;
    }

    .pagination a {
        padding: 10px 20px;
        border: 1px solid #ddd;
        margin: 0 5px;
        text-decoration: none;
        color: #602935;
    }

    .pagination a:hover {
        background-color: #b08a5b;
        color: #ffffff;
    }
  </style>
</head>

<body>
  <section id="container">
    <!-- Menu -->
    {% include 'general/menu_prestador.html' %}

    <section id="main-content">
      <section class="wrapper">

          <div class="row">
              <div class="col-lg-9 main-chart">
              
                <div class="row mtbox">
                  <div class="col-md-2 col-sm-2 col-md-offset-1 box0">
                    <div class="box1">
              <span class="li_heart"></span>
              <h3>Prestadores</h3>
                    </div>
              <p>Hata ahora tines 20 prestadores de sevicios</p>
                  </div>
                  <div class="col-md-2 col-sm-2 box0">
                    <div class="box1">
              <span class="li_cloud"></span>
              <h3>+48</h3>
                    </div>
              <p>48 New files were added in your cloud storage.</p>
                  </div>
                  <div class="col-md-2 col-sm-2 box0">
                    <div class="box1">
              <span class="li_stack"></span>
              <h3>23</h3>
                    </div>
              <p>You have 23 unread messages in your inbox.</p>
                  </div>
                  <div class="col-md-2 col-sm-2 box0">
                    <div class="box1">
              <span class="li_news"></span>
              <h3>+10</h3>
                    </div>
              <p>More than 10 news were added in your reader.</p>
                  </div>
                  <div class="col-md-2 col-sm-2 box0">
                    <div class="box1">
              <span class="li_data"></span>
              <h3>OK!</h3>
                    </div>
              <p>Your server is working perfectly. Relax & enjoy.</p>
                  </div>
                
                </div><!-- /row mt -->	
              
                  
                  <div class="row mt">
                  <!-- SERVER STATUS PANELS -->
                    <div class="col-md-4 col-sm-4 mb">
                      <div class="white-panel pn donut-chart">
                        <div class="white-header">
                <h5>Tiempo Total</h5>
                        </div>
            <div class="row">
              <div class="col-sm-6 col-xs-6 goleft">
                <p><i class="fa fa-database"></i> 70%</p>
              </div>
                        </div>
            <canvas id="serverstatus01" height="120" width="120"></canvas>
            <script>
              var doughnutData = [
                  {
                    value: 70,
                    color:"#602935"
                  },
                  {
                    value : 30,
                    color : "#B08A5B"
                  }
                ];
                var myDoughnut = new Chart(document.getElementById("serverstatus01").getContext("2d")).Doughnut(doughnutData);
            </script>
                      </div><! --/grey-panel -->
                    </div><!-- /col-md-4-->
                    

                    <div class="col-md-4 col-sm-4 mb">
                      <div class="white-panel pn">
                        <div class="white-header">
                <h5>Personas</h5>
                        </div>
            <div class="row">
              <div class="col-sm-6 col-xs-6 goleft">
                <p><i class="fa fa-heart"></i> 122</p>
              </div>
              <div class="col-sm-6 col-xs-6"></div>
                        </div>
                        <div class="centered">
                                <img class="img-circle" src="{% static '/img/LOGO.jpg' %}" width="100px" height="100px" align="">
                        </div>
                      </div>
                    </div><!-- /col-md-4 -->
                    
        <div class="col-md-4 mb">
          <!-- WHITE PANEL - TOP USER -->
          <div class="white-panel pn">
            <div class="white-header">
              <h5>Resumen</h5>
            </div>
            <p><img src="{% static '/img/LOGO.jpg' %}" class="img-circle" width="80"></p>
            <p><b>{{ user.username }}</b></p>
            <div class="row">
              <div class="col-md-6">
                <p class="small mt">Tipo servicio</p>
                <p>Servicio social</p>
              </div>
              <div class="col-md-6">
                <p class="small mt">TOTAL Horas </p>
                <p>500 hra</p>
              </div>
            </div>
          </div>
        </div><!-- /col-md-4 -->
                    

              
 

</section>

<!-- Scripts -->
<script src="{% static 'js/jquery.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<script class="include" type="text/javascript" src="{% static 'js/jquery.dcjqaccordion.2.7.js' %}"></script>
<script src="{% static 'js/jquery.scrollTo.min.js' %}"></script>
<script src="{% static 'js/jquery.nicescroll.js' %}" type="text/javascript"></script>
<script src="{% static 'js/common-scripts.js' %}"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> <!-- Include jQuery UI for the datepicker -->
<script>
  $(function() {
    $("#filter-date").datepicker({
      dateFormat: 'yy-mm-dd',
      changeMonth: true,
      changeYear: true,
      showButtonPanel: true
    });
  });
</script>

</body>
</html>
