{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="" />
  <meta name="author" content="Dashboard" />
  <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina" />

  <title>Inicio</title>
  <link rel="shortcut icon" href="{% static 'img/LOGO.JPG' %}" type="image/x-icon" />

  <!-- Bootstrap core CSS -->
  <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet" />
  <!-- External CSS -->
  <link href="{% static 'font-awesome/css/font-awesome.css' %}" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="{% static 'css/zabuto_calendar.css' %}" />
  <link rel="stylesheet" type="text/css" href="{% static 'js/gritter/css/jquery.gritter.css' %}" />
  <link rel="stylesheet" type="text/css" href="{% static 'lineicons/style.css' %}" />

  <!-- Custom styles for this template -->
  <link href="{% static 'css/style.css' %}" rel="stylesheet" />
  <link href="{% static 'css/style-responsive.css' %}" rel="stylesheet" />

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- [if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif] -->

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #ffffff; /* Blanco */
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background-color: #ffffff; /* Blanco */
      border: 1px solid #acadad; /* Borde gris */
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      text-align: center;
      max-width: 400px;
      width: 100%;
    }

    .container h2 {
      color: #602935; /* Café */
      font-weight: bold;
    }

    .container form {
      margin-top: 20px;
    }

    .container .btn-primary {
      background-color: #b08a5b; /* Color del botón */
      border-color: #b08a5b;
    }

    .container .btn-primary:hover {
      background-color: #602935; /* Color del botón al pasar el ratón */
      border-color: #602935;
    }

    .btn {
      display: inline-block;
      background-color: #602935; /* Granate */
      color: #ffffff; /* Blanco */
      padding: 10px 20px;
      text-decoration: none;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin-top: 10px;
    }

    .btn:hover {
      background-color: #4b1e29; /* Tonos más oscuros */
    }

    .qr-code {
      margin-top: 20px;
      max-width: 100%;
      height: auto;
    }
  </style>
</head>

<body>
  <section id="container">
    <!-- TOP BAR CONTENT & NOTIFICATIONS -->
    <!-- header start -->
    <header class="header black-bg">
      <div class="sidebar-toggle-box">
        <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
      </div>
      <!-- logo start -->
      <a href="{% url 'admin_dashboard' %}" class="logo"><b>Control de Asistencias</b></a>
      <!-- logo end -->
      <div class="nav notify-row" id="top_menu"></div>
      <div class="top-menu">
        <ul class="nav pull-right top-menu">
          <li>
            <a class="logout" href="{% url 'login' %}">Cerrar sesión</a>
          </li>
        </ul>
      </div>
    </header>
    <!-- header end -->

    {% include 'general/menu_prestador.html' %}
    <h1>
    </h1>

    <!-- MAIN CONTENT -->
    <section id="main-content">
      <section class="wrapper">
        <div class="container">
          <center><img class="img-circle" src="{% static 'img/LOGO.jpg' %}" width="100px" height="100px" align=""></center>
          <h2>Bienvenido, {{ user.username }}</h2>
          <a href="{% url 'generar_qr' %}" class="btn">Generar Código QR de Entrada</a>
          <a href="{% url 'generar_qr' %}" class="btn">Generar Código QR de salida </a>
          <a href="" class="btn">Revisar registro</a>

        </div>
      </section>
    </section>
  </section>

  <!-- Scripts -->
  <script src="{% static 'js/jquery.js' %}"></script>
  <script src="{% static 'js/bootstrap.min.js' %}"></script>
  <script class="include" type="text/javascript" src="{% static 'js/jquery.dcjqaccordion.2.7.js' %}"></script>
  <script src="{% static 'js/jquery.scrollTo.min.js' %}"></script>
  <script src="{% static 'js/jquery.nicescroll.js' %}" type="text/javascript"></script>
  <script src="{% static 'js/common-scripts.js' %}"></script>

  <!--BACKSTRETCH-->
  <!-- You can use an image of whatever size. This script will stretch to fit in any screen size.-->
  <script type="text/javascript" src="{% static 'js/jquery.backstretch.min.js' %}"></script>
  <script>
    $.backstretch("{% static 'img/2.jpg' %}", {speed: 500});
  </script>
</body>
</html>
